build:
	@echo "---- Building: php-upload ----"
	sudo docker build --rm -t php-upload .
	@echo "Run: make run to host the challenge"
	@echo "---- Done Building: php-upload ----"
run:
	@echo "---- Hosting: php-upload ----"
	sudo docker run -d --rm -p 50004:80 --name=php-upload php-upload
	@echo "php-upload is hosted on port 50004"
	@echo "---- Done Hosting: php-upload ----"

stop:
	@echo "---- Stopping: php-upload ----"
	sudo docker kill php-upload	
	@echo "---- Done Stopping: php-upload ----"