# This is the first image for building:
FROM debian:buster-slim AS compile-image
RUN apt-get update
RUN apt-get install -y --no-install-recommends gcc gcc-multilib build-essential
COPY ./chall.c /chall.c
RUN gcc -fstack-protector -m32 chall.c -no-pie -o soup

# This is the second and final image; it copies the compiled
# binary over but starts from the base ubuntu:18.04 image.
FROM debian:buster-slim AS runtime-image

RUN apt-get update && apt-get install -y \
        ucspi-tcp \
        apt-utils \
        gcc-multilib \
    && rm -rf /var/lib/apt/lists/* \
    && dpkg --add-architecture i386

COPY --from=compile-image /soup /.
COPY ./run.sh ./tmp.sh flag.txt /
RUN chmod +x ./run.sh
RUN chmod +x ./tmp.sh
EXPOSE 1234
ENTRYPOINT ["/run.sh"]