build:
	@echo "---- Building: keygen ----"
	sudo docker build --rm -t keygen .
	@echo "Run: make run to host the challenge"
	@echo "---- Done Building: keygen ----"
run:
	@echo "---- Hosting: keygen ----"
	sudo docker run -d --rm -p 50005:80 --name=keygen keygen
	@echo "keygen is hosted on port 50005"
	@echo "---- Done Hosting: keygen ----"

stop:
	@echo "---- Stopping: keygen ----"
	sudo docker kill keygen	
	@echo "---- Done Stopping: keygen ----"