# sudo docker build --rm -t netcat .
# sudo docker run -p 1234:1234 --rm -d netcat

# This is the first image for building:
FROM debian:buster-slim AS compile-image
RUN apt-get update
RUN apt-get install -y --no-install-recommends gcc build-essential

WORKDIR /root
COPY helloworld.c .
RUN gcc -o helloworld helloworld.c

# This is the second and final image; it copies the compiled
# binary over but starts from the base ubuntu:18.04 image.
FROM debian:buster-slim AS runtime-image

RUN apt-get update && apt-get install -y \
        ucspi-tcp \
    && rm -rf /var/lib/apt/lists/*

COPY entrypoint.sh flag /
COPY --from=compile-image /root/helloworld /.

RUN chmod +x ./entrypoint.sh
CMD ["./entrypoint.sh"]