{
  "name": "web_traversal",
  "version": "1.0.0",
  "description": "PTH web path traversal challenge",
  "author": "RPScylla <remco@rpsonline.nl>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.1"
  }
}
